<!DOCTYPE html>
<html>
<head>
  <title>Article editor</title>
  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
  <script src="libs/jquery-ui/jquery-ui.min.js"></script>

  <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.min.css">
  <link rel="stylesheet" href="libs/jquery-ui/jquery-ui.structure.min.css">

  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <section id="editor" class="js-sortable-container">
    <ul>
      <li>
        <p>Cousteau oli Dupleix-nimisellä risteilijällä algerialaisessa Oranin satamassa, kun toinen maailmansota syttyi.[14] Nopean salamasodan jälkeen saksalaiset pakottivat Ranskan antautumaan, miehittivät maan pohjoisosan ja jättivät maan eteläosan saksalaismielisen Vichyn hallituksen valvontaan. Ranskan antautumisen jälkeen Toulonin tukikohtaan koottu Ranskan vahva moderni laivasto miehistöineen pysyi nimellisesti Ranskan lipun alla ja erossa sotatoimista. Sotaonnensa heikentyessä saksalaiset alkoivat kuitenkin pelätä laivaston ja ainakin sen upseerien loikkaavan ensimmäisen tilaisuuden tullen brittien tai amerikkalaisten puolelle. Marraskuussa 1942 saksalaiset tunkeutuivatkin väkivalloin Touloniin, tarkoituksenaan ottaa koko laivasto-osasto uudenaikaisine aluksineen Saksan haltuun. Ranskalaiset olivat valmistautuneet tähän jo kahden vuoden ajan.[15] He upottivat ja räjäyttivät lähes jokaisen aluksensa Toulonin satama-alueelle, jotta ne eivät joutuisi saksalaisten käsiin.</p>
      </li>
      <li>
        <p>Vaikka laivasto tuhottiin ja miehistöt kotiutettiin, Cousteau, Dumas ja Tailliez jatkoivat sukelluksiaan Toulonin vesissä tuoreiden ja vanhojen hylkyjen joukossa.Sodan aikana he tekivät ensimmäisen elokuvansa Par dix-huit mètres de fond ("Kahdeksantoista metrin syvyydessä"). He saivat sukeltaa ja kuvata rauhassa, vaikka saksalaiset ja italialaiset partioivat alueella, sillä sukeltajat näyttivät partioiden mielestä harmittomilta. Cousteau toimi kuitenkin Ranskan vastarintaliikkeen vakoojana. Sodan jälkeen hänet palkittiin ansioistaan useilla mitaleilla, kuten arvostetulla kunnialegioonan kunniamerkillä.</p>
      </li>
      <li>
        <p>Toisen maailmansodan aikaan paras pitkillä sukelluksilla käytettävä hengityslaite oli Yves Le Prieurin kehittämä. Siinä piti kuitenkin säätää ilmansyöttöä käsin, ja Cousteau halusi pitää kätensä vapaana. Ratkaisu olisi automaattinen säädin, samantapainen kuin mikä lentäjillä oli jo käytössään. Cousteau oli kuullut insinööristä nimeltä Émile Gagnan, joka oli erikoistunut kaasujen hallintaan suuressa paineessa ja joka työskenteli Air Liquide -yrityksessä. Cousteaun appi oli yksi yrityksen johtajista, ja hän sai muut suostumaan Gagnanin ja Cousteaun yhteishankkeeseen. Cousteau matkusti miehitettyyn Pariisiin vaimonsa Simone Melchiorin kanssa joulukuussa 1942.</p>
      </li>
      <li>
        <p>Cousteau esitteli Gagnanille hengityslaitteen vaatimukset, ja seuraavat viikot he työskentelivät Air Liquiden laboratorioissa. Heidän tavoitteenaan oli tuottaa automaattinen säätöventtiili, joka antaisi sukeltajalle ilmaa sopivalla paineella. Venttiilin piti lisäksi olla tarpeeksi herkkä vastaamaan hengitykseen, antaa juuri oikea määrä ilmaa ja päästää uloshengitysilma veteen.</p>
      </li>
    </ul>
  </section>
  <section id="drawer" class="js-sortable-container">
    <ul>
      <li><img src="http://lorempixel.com/800/400/business/" alt=""></li>
      <li><img src="http://lorempixel.com/600/500/business/" alt=""></li>
      <li><img src="http://lorempixel.com/200/400/business/" alt=""></li>
    </ul>
  </section>

  <script src="js/main.js"></script>
</body>
</html>